.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #001124;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: space-between;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 16px;
  line-height: 150%;
  display: flex;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

.accordion-wrapper {
  margin-top: 50px;
}

.accordion-heading {
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.4rem;
  line-height: 1.5rem;
}

.section-faq {
  background-color: #f8f8f8;
  padding: 100px 30px;
}

.text-center-small {
  text-align: center;
  font-size: .9rem;
}

.content-wrapper {
  max-width: 1140px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper.slim {
  max-width: 940px;
}

.header-center-box {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.header-center-box._75 {
  width: 75%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.accordion-item {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, .03);
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.icon_style_white {
  color: #fff;
  font-family: Material Icons;
  font-size: 24px;
  line-height: 24px;
}

.icon_style_white.accordion-icon {
  color: rgba(0, 0, 0, .6);
  cursor: pointer;
  font-family: Material Icons Round, sans-serif;
  font-size: 32px;
  line-height: 30px;
}

.section_btn {
  width: 100%;
  max-width: 1400px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  font-style: normal;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  display: flex;
}

.container.banner {
  background-color: #f8f8f8;
  padding-left: 20px;
  padding-right: 20px;
}

.banner {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #8b7ada;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 74px;
  padding-right: 74px;
  display: flex;
}

.banner_content {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title_h1 {
  color: #fff;
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 120%;
}

.image_corgish_dogsandgirl {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: scale-down;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.btn_container {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.text_container {
  width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 40px 20px;
  display: flex;
}

.title_h2 {
  text-align: center;
  font-size: 2.25rem;
  line-height: 120%;
}

.p-accordion {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.about_img {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.lear_container {
  width: 100%;
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3vw;
  padding-bottom: 3vw;
  display: flex;
}

.learn_img {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section_main {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 0;
  display: flex;
}

.banner_title {
  max-width: 650px;
}

.futter {
  width: 100%;
  background-color: #e8ecf1;
  border: 0 solid #ec1e1e;
  border-top-width: 3px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 40px;
  display: flex;
}

.futter_contaner {
  width: 100%;
  max-width: 1400px;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.futteer_about_us {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.futter_menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.title_h3 {
  text-align: center;
  -webkit-text-stroke-color: #001124;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.4rem;
}

.title_h3.testbox {
  text-align: left;
  margin-top: 0;
}

.p-main_futter {
  max-width: 450px;
  color: #001124;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.p-main {
  font-size: 1rem;
  line-height: 150%;
}

.p-main.description {
  color: gray;
  margin-right: 10px;
  font-size: .8rem;
}

.p-bold {
  font-weight: 700;
  text-decoration: none;
}

.p-bold.bk {
  color: #001124;
}

.p-bold.red {
  color: #ec1e1e;
}

.p-bold.red:hover {
  color: #ca1111;
}

.p-bold.sub {
  padding-top: 10px;
  padding-bottom: 10px;
}

.p-button {
  color: #fff;
  letter-spacing: .75px;
  font-weight: 700;
  text-decoration: none;
}

.p-link-small {
  text-decoration: none;
}

.title_h4 {
  color: #001124;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 26px;
}

.title_h4.wh {
  color: #fff;
}

.news_head {
  width: 100%;
  height: 320px;
  min-height: 320px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/news_head.jpg');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: cover;
  background-clip: border-box;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 20px;
  display: flex;
}

.titlebox_news {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  opacity: .8;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px 64px 23px 30px;
  display: flex;
}

.container-bg-grey {
  width: 100%;
  max-width: 1400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #f8f8f8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.grid-boxnes {
  grid-template-rows: auto auto auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.column {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.boxnews {
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  display: flex;
}

.image_news {
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.boxnews_description {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.title-link {
  max-width: 370px;
  color: #001124;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
}

.title-link:hover {
  color: #3276f5;
}

.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.image.testbox {
  max-height: 190px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  margin-right: 40px;
}

.title_h1-bk {
  color: #001124;
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 120%;
}

.section {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-news {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 50px;
  display: flex;
}

.container-news {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-section {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title_news {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 30px;
  display: flex;
}

.columns_boxnews {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.p-main-center {
  color: #001124;
  text-align: center;
  align-items: center;
  font-size: 1rem;
  line-height: 150%;
  display: flex;
}

.p-main-paragraph {
  color: #001124;
  white-space: pre-wrap;
  font-size: 1rem;
  line-height: 150%;
}

.p-main-box {
  max-width: 940px;
  color: #001124;
  font-size: 1rem;
  line-height: 150%;
}

.image-news-head {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 12px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.text-block {
  width: 100%;
}

.container-default {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.wg-flag {
  width: 36px;
  height: 36px;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
}

.header-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-logo {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.header-logo:hover {
  transform: scale3d(.94, .94, 1.01);
}

.hamburger-menu-wrapper {
  padding: 0;
}

.hamburger-menu-wrapper.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.wg-left-side {
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.wg-left-side.hover {
  transition: color .3s;
}

.wg-left-side.hover:hover {
  color: #3276f5;
}

.dropdown-link {
  width: 100%;
  color: #6e7191;
  padding: 0;
  line-height: 20px;
}

.dropdown-link:hover {
  color: #4a3aff;
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-1-column.dropdown-link-column {
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  justify-items: start;
}

.hamburger-menu-bar {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.wg-code {
  display: none;
}

.icon-dropdown {
  margin-left: 8px;
}

.dropdown-toggle {
  align-items: center;
  padding: 0;
  transition: color .3s;
  display: flex;
}

.dropdown-toggle:hover {
  color: #3276f5;
}

.dropdown-column-wrapper {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  overflow: hidden;
  transform: translate(-50%);
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.btn-primary {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  transform-style: preserve-3d;
  background-color: #ec1e1e;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #ca1111;
  transform: translate3d(0, -3px, .01px);
}

.btn-primary.small {
  padding: 18px 24px;
  font-size: 16px;
  line-height: 18px;
}

.btn-primary.small.header-btn-hidde-on-mb {
  text-transform: none;
  margin-left: 24px;
  display: flex;
}

.btn-primary.bluelable {
  width: 100%;
  background-color: #3276f5;
  border-radius: 12px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.btn-primary.bluelable:hover {
  background-color: #1854c3;
}

.btn-primary.yellowlable {
  width: 100%;
  background-color: #eba714;
  border-radius: 12px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.btn-primary.yellowlable:hover {
  background-color: #c38600;
}

.wg-dd-1-togle {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 100px;
  padding: 9px 16px 9px 9px;
  transition: border .3s;
  box-shadow: 4px 4px 5px rgba(8, 15, 52, .04);
}

.wg-dd-1-togle:hover {
  border-color: #3276f5;
}

.header-right-side {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.wg-dropdown-list {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 19px;
  padding: 20px 20px 24px;
  box-shadow: 4px 4px 5px rgba(8, 15, 52, .04);
}

.wg-selector-text-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-wrapper {
  background-color: #fff;
  border: 1px solid #3276f5;
  border-bottom-width: 2px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.wg-dropdown-1-link {
  min-width: 150px;
  padding: 10px 0;
  text-decoration: none;
}

.header-nav-link {
  padding: 0;
}

.header-nav-link:hover {
  color: #3276f5;
}

.header-logo-link {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.wg-dd-1-list {
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 0 0;
}

.dropdown-pd {
  padding: 40px;
}

.header-nav-list-item {
  margin-bottom: 0;
  padding-left: 32px;
}

.header-nav-list-item.show-in-tablet {
  display: none;
}

.header-nav-list-item.middle {
  padding-left: 16px;
  padding-right: 16px;
}

.icon-btn {
  padding-left: 10px;
  font-family: Material Icons Round, sans-serif;
  font-size: 22px;
}

.icon-btn.left {
  padding-left: 0;
  padding-right: 10px;
}

.div-block {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-tab {
  width: 100%;
  margin-top: 20px;
}

.tabs-menu {
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tabs {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.search-section {
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding-bottom: 30px;
}

.m-icon {
  padding-right: 10px;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.m-icon.testbox {
  padding-right: 0;
  font-family: Material Icons Round, sans-serif;
  font-style: normal;
}

.m-icon.testbox.favorite {
  color: #3276f5;
  font-family: Material Icons Outlined, sans-serif;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

.m-icon.accaunt {
  text-align: center;
  flex: 1;
  padding-right: 0;
}

.tab-link {
  color: gray;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px 12px 0 0;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.tab-link.w--current {
  width: 100%;
  max-width: 200px;
  color: #fff;
  background-color: #3276f5;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.tabs-content {
  background-color: #e8ecf1;
}

.p-tablink {
  padding-left: 10px;
  padding-right: 10px;
}

.tab-pane-tab-1 {
  padding: 20px;
  overflow: scroll;
}

.test-box {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  justify-content: space-between;
  padding: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.test-box._1 {
  width: 50%;
  display: flex;
}

.test-box._2, .test-box._3, .test-box._4, .test-box._5, .test-box._6 {
  width: 50%;
}

.test-box._7, .test-box._8 {
  width: 50%;
  display: flex;
}

.test-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
  font-style: normal;
  display: flex;
}

.test-container.tab3 {
  display: none;
}

.dropdown-list {
  background-color: #fff;
  border-radius: 5px;
  display: block;
  box-shadow: 0 10px 40px rgba(152, 162, 172, .21);
}

.dropdown-toggle-edit {
  color: #3276f5;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s;
}

.dropdown-link-edit-menu {
  padding-left: 30px;
  transition: all .2s;
  display: flex;
}

.dropdown-link-edit-menu:hover {
  background-color: #e8ecf1;
  box-shadow: inset 2px 0 #3276f5;
}

.dropdown-test {
  width: 170px;
  text-align: right;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.tab-link-edit {
  border-radius: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;
}

.date-creation-test {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.description-testbox {
  width: 100%;
  max-width: 250px;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 40px;
  display: flex;
}

.banner-test-created {
  width: 100%;
  max-width: 1400px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  display: flex;
}

.btn-primary-blue {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  transform-style: preserve-3d;
  background-color: #3276f5;
  border-radius: 48px;
  justify-content: center;
  padding: 20px 40px;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary-blue:hover {
  color: #fff;
  background-color: #1854c3;
  transform: translate3d(0, -3px, .01px);
}

.btn-primary-blue-stroke {
  color: #3276f5;
  text-align: center;
  letter-spacing: .5px;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 3px solid #3276f5;
  border-radius: 48px;
  justify-content: center;
  padding: 17px 37px;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary-blue-stroke:hover {
  color: #1854c3;
  border-color: #1854c3;
  transform: translate3d(0, -3px, .01px);
}

.btn-primary-blue-stroke.icon {
  padding: 25px 63px 25px 60px;
}

.btn-primary-blue-stroke.small {
  padding: 10px 20px;
}

.m-icon-fill {
  padding-right: 10px;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.m-icon-fill.testbox {
  padding-right: 0;
  font-family: Material Icons Round, sans-serif;
  font-style: normal;
}

.m-icon-fill.testbox.favorite {
  color: #3276f5;
  font-family: Material Icons Outlined, sans-serif;
  font-weight: 400;
  display: none;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

.search-form-group {
  width: 780px;
  height: 60px;
  color: gray;
  background-color: #fff;
  border: 2px solid #f8f8f8;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.search-form-group:hover {
  border: 2px solid #3276f5;
}

.search-icon {
  margin-right: 10px;
  position: relative;
  left: -9px;
}

.submit-button {
  display: none;
}

.search-box {
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  box-shadow: 0 10px 40px rgba(68, 86, 92, .05);
}

.search-form {
  flex-direction: row;
  flex: 1;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.search {
  width: 680px;
  height: auto;
  color: #44565c;
  border: 1px #000;
  margin-bottom: 0;
  padding: 0;
  font-size: 28px;
}

.search:focus {
  border-style: none;
}

.search::-ms-input-placeholder {
  color: #aebbbe;
  font-weight: 400;
}

.search::placeholder {
  color: #aebbbe;
  font-weight: 400;
}

.search.jetboost-list-search-input-x4q9 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.5rem;
}

.search.ai {
  width: 100%;
  font-size: 1rem;
}

.empty-place-60 {
  height: 60px;
}

.empty-place-100 {
  height: 100px;
}

.tab-pane-tab-2, .tab-pane-tab-3 {
  padding: 20px;
}

.infobox-tab-3 {
  width: 100%;
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  padding: 19px;
  display: flex;
}

.description {
  color: gray;
  font-size: 1rem;
  text-decoration: none;
}

.description.p {
  font-weight: 400;
}

.description.link {
  display: flex;
}

.description.link:hover {
  color: #3276f5;
}

.description.link.delete:hover {
  color: #ca1111;
}

.description.small {
  flex-direction: column;
  font-size: .9rem;
  display: flex;
}

.infobox {
  width: 100%;
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  padding: 19px;
  display: none;
}

.search-container {
  width: 100%;
  max-width: 780px;
}

.promt-text-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 700;
}

.description-container {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.title {
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 120%;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 100%;
  max-width: 715px;
  text-align: center;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.p-link {
  color: #3276f5;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
}

.p-link:hover {
  color: #1854c3;
  border: 1px #000;
  border-bottom: 1px solid #1854c3;
  text-decoration: none;
}

.p-link.small {
  font-size: .9rem;
}

.form-block {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.textarea {
  max-width: 750px;
  min-height: 300px;
  border-radius: 12px;
}

.form {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.description-box {
  max-width: 750px;
  flex-direction: column;
  padding: 10px;
  display: flex;
}

.submit-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  list-style-type: decimal;
  display: flex;
}

.form-submission {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.search-input {
  border-radius: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.search-list {
  margin-top: 60px;
}

.container-search {
  padding: 20px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.registration-section {
  z-index: 9999;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.regform {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: flex;
  box-shadow: 0 10px 16px rgba(0, 17, 36, .1);
}

.input {
  text-align: center;
  border-radius: 12px;
  font-family: Raleway Italic Variablefont Wght, sans-serif;
  font-weight: 400;
}

.input:focus-visible {
  color: #001124;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 16px;
}

.input[data-wf-focus-visible] {
  color: #001124;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 16px;
}

.input.number {
  font-family: Raleway Variablefont Wght, sans-serif;
}

.form-regbox {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.text-formbox {
  margin-top: 10px;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.altregform {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.btn-alternative {
  color: gray;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid gray;
  border-radius: 12px;
  transition: transform .2s;
}

.btn-alternative:hover {
  color: #3276f5;
  border-color: #3276f5;
  transform: translate(0, -3px);
}

.empty-place-20 {
  height: 20px;
}

.rolebox {
  width: 250px;
  height: 250px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.rolebox:hover {
  border: 2px solid #3276f5;
  border-radius: 12px;
  transform: translate(0, -3px);
}

.line {
  width: 50%;
  height: 2px;
  background-color: gray;
  border-radius: 20px;
}

.regform-role {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: flex;
  box-shadow: 0 10px 16px rgba(0, 17, 36, .1);
}

.regdone {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.empty-place-40 {
  height: 40px;
}

.selected-fild {
  background-color: #f8f8f8;
  border-radius: 12px;
  font-family: Raleway Italic Variablefont Wght, sans-serif;
}

.div-centered {
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.pricing-exposition {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.container-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.pricing-comparison {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.columns {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.column-price {
  width: 100%;
  max-width: 400px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  box-shadow: 0 4px 70px rgba(0, 17, 36, .1);
}

.column-price.primary {
  border: 1px solid #3276f5;
  box-shadow: 0 4px 70px rgba(0, 17, 36, .1);
}

.intro {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 32px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.image-wrapper-2 {
  width: 80px;
  height: 80px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.name {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text {
  color: #212121;
  font-size: 40px;
  font-weight: 600;
  line-height: 180%;
}

.text-2 {
  color: #333;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}

.pricing {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

._599-mo {
  color: #333;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.text-3 {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.separator {
  width: 100%;
  height: 1px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1px;
  padding-bottom: 1px;
  display: flex;
}

.features {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.pricing-feature {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon {
  width: 24px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-wrapper {
  width: 24px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-item {
  color: #333;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.features-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.icon-wrapper-2 {
  width: 24px;
  height: 24px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-6 {
  color: #171717;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.textbox-price {
  max-width: 1000px;
}

.accaunt-box {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 0;
  display: flex;
}

.link-block {
  border-radius: 100px;
  position: relative;
}

.add-image {
  width: 30px;
  height: 30px;
  color: #fff;
  text-align: center;
  background-color: #3276f5;
  border-radius: 100px;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 5px;
  left: auto;
  right: 5px;
}

.add-image:hover {
  background-color: #1854c3;
}

.description-accaunt {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.accaunt-image {
  width: 100%;
  max-height: 150px;
  max-width: 150px;
  border-radius: 100px;
}

.name-description {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.id-box {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.flexbox {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.formbox {
  width: 50%;
  padding: 20px;
}

.form-accaunt {
  max-width: 440px;
}

.form-block-accaunt {
  margin-bottom: 0;
}

.ghost-button {
  color: #ec1e1e;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  display: flex;
}

.ghost-button:hover {
  color: #ca1111;
  transform: translate(0, -3px);
}

.ghost-button.test {
  justify-content: center;
  padding: 12px;
}

.p-bold-link {
  color: #3276f5;
  text-decoration: none;
}

.p-bold-link:hover {
  color: #1854c3;
}

.p-bold-link.green {
  color: #26c548;
}

.p-bold-link.green:hover {
  color: #0d8a28;
}

.tab-pane-tab-4 {
  padding: 20px;
}

.text-block-2, .text-block-3 {
  display: none;
}

.editsection {
  height: 100vh;
}

.container-edit-test {
  height: 100%;
  max-width: 100%;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
}

.description-test-block {
  width: 20%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #e8ecf1;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  display: flex;
  overflow: scroll;
}

.specification-box {
  width: 20%;
  background-color: #e8ecf1;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 10px;
  display: flex;
}

.edit-test-box {
  width: 100%;
  border-radius: 12px;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 0;
}

.select-edit-test {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.button-box-edit-test {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.btn-primary-green-stroke {
  color: #26c548;
  text-align: center;
  letter-spacing: .5px;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 3px solid #26c548;
  border-radius: 48px;
  justify-content: center;
  padding: 17px 37px;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary-green-stroke:hover {
  color: #0d8a28;
  border-color: #0d8a28;
  transform: translate3d(0, -3px, .01px);
}

.btn-primary-green-stroke.small {
  padding: 10px 20px;
}

.question {
  color: #001124;
  cursor: pointer;
  background-color: #fff;
  border-radius: 12px;
  padding: 10px;
  text-decoration: none;
}

.question:active, .question.w--current {
  color: #fff;
  background-color: #3276f5;
}

.ghost-button-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  font-family: Material Icons Round, sans-serif;
  text-decoration: none;
  display: flex;
}

.btn-box-question {
  justify-content: center;
  margin-top: 10px;
  display: flex;
}

.add-question-btn {
  min-height: 50px;
  min-width: 50px;
  background-color: #e8ecf1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  font-family: Material Icons Round, sans-serif;
  font-size: 24px;
  text-decoration: none;
  display: flex;
}

.add-question-btn:hover {
  color: #3276f5;
  background-color: #fff;
}

.dropdown {
  width: 100%;
  margin-bottom: 20px;
}

.dropdown-toggle-2 {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
}

.dropdown-list-2 {
  background-color: #f8f8f8;
  border-radius: 12px;
}

.type-quest-link-quiz:hover {
  border-left: 5px solid #3276f5;
  border-radius: 5px;
}

.type-quest-link-pazzle:hover {
  border: 1px #000;
  border-left: 5px solid #ec1e1e;
  border-radius: 5px;
}

.type-quest-link-true-or-false:hover {
  border-left: 5px solid #26c548;
  border-radius: 5px;
}

.type-quest-link-answer:hover {
  border-left: 5px solid #eba714;
  border-radius: 5px;
}

.tabs-2 {
  height: 100%;
  display: flex;
}

.test-content {
  width: 100%;
}

.tab-pane-quest-1 {
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.question-2 {
  color: #001124;
  cursor: pointer;
  background-color: #fff;
  border-radius: 12px;
  padding: 10px;
  text-decoration: none;
}

.question-2.w--current {
  color: #fff;
  background-color: #3276f5;
}

.question-3 {
  color: #001124;
  cursor: pointer;
  background-color: #fff;
  border-radius: 12px;
  padding: 10px;
  text-decoration: none;
}

.question-3.w--current {
  color: #fff;
  background-color: #3276f5;
}

.lottie-animation {
  width: 50px;
  height: 50px;
  align-self: center;
}

.quizz-block {
  height: 100%;
  background-color: rgba(139, 122, 218, .5);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  display: none;
}

.specbox {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.form-block-quizz {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.media-box {
  width: 100%;
  height: 100%;
  max-height: 500px;
  max-width: 500px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.quizz-form-block {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.add-media-btn {
  min-height: 50px;
  min-width: 50px;
  background-color: #3276f5;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  font-family: Material Icons Round, sans-serif;
  font-size: 24px;
  text-decoration: none;
  display: flex;
}

.add-media-btn:hover {
  color: #3276f5;
  background-color: #fff;
}

.input-button-box {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.answer-button {
  width: 100%;
  position: relative;
}

.input-button {
  height: 100%;
  min-height: 60px;
  border-left: 20px solid #3276f5;
  border-radius: 12px;
}

.input-button.true {
  color: #fff;
  background-color: #3276f5;
  border-left-style: none;
  padding: 40px 20px;
  font-size: 24px;
  font-weight: 700;
}

.input-button.true:focus-visible {
  font-size: 24px;
  font-weight: 700;
}

.input-button.true[data-wf-focus-visible] {
  font-size: 24px;
  font-weight: 700;
}

.input-button.true::-ms-input-placeholder {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.input-button.true::placeholder {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.input-button.false {
  background-color: #ec1e1e;
  border-left-style: none;
  padding: 40px 20px;
  font-size: 24px;
  font-weight: 700;
}

.input-button.false:focus-visible {
  color: #fff;
  font-size: 24px;
}

.input-button.false[data-wf-focus-visible] {
  color: #fff;
  font-size: 24px;
}

.input-button.false::-ms-input-placeholder {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.input-button.false::placeholder {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.checkbox-field {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.checkbox {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 2px;
  margin-right: 10px;
}

.checkbox.w--redirected-checked {
  background-color: #0d8a28;
}

.container-answer {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.true-or-false-box {
  height: 100%;
  background-color: rgba(139, 122, 218, .5);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.true-false-form-block {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.form-block-true-false {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.radio-button-field {
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.radio-button-label {
  display: none;
}

.radio-button {
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
}

.radio-button:active {
  background-color: #26c548;
  border-width: 5px;
}

.checkbox-label, .checkbox-label-2, .checkbox-label-3, .checkbox-label-4 {
  display: none;
}

.input-quest-title {
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  font-family: Raleway Italic Variablefont Wght, sans-serif;
  font-weight: 400;
}

.input-quest-title:focus-visible {
  color: #001124;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.input-quest-title[data-wf-focus-visible] {
  color: #001124;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.input-button-2 {
  height: 100%;
  min-height: 60px;
  border-left: 20px solid #26c548;
  border-radius: 12px;
}

.input-button-4 {
  height: 100%;
  min-height: 60px;
  border-left: 20px solid #eba714;
  border-radius: 12px;
}

.input-button-3 {
  height: 100%;
  min-height: 60px;
  border-left: 20px solid #ec1e1e;
  border-radius: 12px;
}

.pazzle-block {
  height: 100%;
  background-color: rgba(139, 122, 218, .5);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  display: none;
}

.pazzle-form-block {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.form-block-pazzle {
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.pazzle-box-edit {
  width: 100%;
  height: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.input-button-box-pazzle {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.ms-boxes {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.ms-input-label {
  color: #121331;
  margin-bottom: 5px;
  padding-left: 10px;
  font-weight: 700;
}

.ms-box {
  width: 100%;
  min-height: 40px;
  grid-column-gap: 6px;
  color: #121331;
  cursor: move;
  background-color: #fff;
  border: 1px solid rgba(18, 19, 49, .25);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 6px;
  padding: 8px 12px 8px 6px;
  font-weight: 400;
  transition: box-shadow .2s, border-color .2s;
  display: flex;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .1);
}

.ms-box:hover {
  z-index: 2;
  box-shadow: none;
  border-color: #2962ff;
}

.ms-box::-ms-input-placeholder {
  color: #909090;
}

.ms-box::placeholder {
  color: #909090;
}

.ms-button-svg {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.ms-button-svg.drag {
  width: 18px;
  opacity: .5;
}

.ms-input {
  min-height: 40px;
  color: #121331;
  background-color: #fff;
  border: 1px solid rgba(18, 19, 49, .25);
  border-radius: 5px;
  margin-bottom: 0;
  padding: 30px 10px;
  transition: box-shadow .2s, border-color .2s;
}

.ms-input:hover {
  z-index: 2;
  box-shadow: none;
  border-color: #2962ff;
}

.ms-input::-ms-input-placeholder {
  color: #909090;
}

.ms-input::placeholder {
  color: #909090;
}

.indicator {
  width: 10px;
  height: 60px;
  background-color: #3276f5;
  border-radius: 100px;
}

.indicator.red {
  background-color: #ec1e1e;
}

.indicator.green {
  background-color: #26c548;
}

.indicator.yellow {
  background-color: #eba714;
}

.true-answer-block {
  height: 100%;
  background-color: rgba(139, 122, 218, .5);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  display: none;
}

.true-answer-form-block {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.form-block-true-answer {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.not-mobile {
  width: 100vw;
  height: 100vh;
  background-color: #3276f5;
  justify-content: center;
  align-items: center;
  display: none;
}

.container-not-mobile {
  width: 400px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  padding: 40px;
  display: flex;
  box-shadow: 0 2px 2px rgba(0, 17, 36, .3), 0 4px 10px rgba(0, 17, 36, .2);
}

.container-privacy {
  width: 100%;
}

.list-item-privacy {
  list-style: disc;
}

.list-item-privacy.numbers {
  list-style: none;
}

.list-item {
  padding-top: 10px;
  padding-bottom: 10px;
}

.input-true-answer {
  text-align: center;
  border-left: 20px solid #3276f5;
  border-radius: 12px;
  padding: 30px 10px;
  font-family: Raleway Italic Variablefont Wght, sans-serif;
  font-weight: 400;
}

.input-true-answer:focus-visible {
  color: #001124;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.input-true-answer[data-wf-focus-visible] {
  color: #001124;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.game-container {
  width: 100vw;
  height: 100vh;
  background-color: #3276f5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.active-box-gameplay {
  width: 100%;
  height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 10%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
}

.menu-gameplay {
  z-index: 2;
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  margin-top: 60px;
  padding-bottom: 0;
  padding-left: 50px;
  padding-right: 50px;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.start-gamers {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.menu-game-start {
  width: 100%;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.number-acnive-players {
  width: 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 13px 14px;
  display: flex;
}

.vectors-wrapper {
  width: 24px;
  height: 22px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-title_h4 {
  color: #f8f8f8;
  font-size: 22px;
  font-weight: 700;
}

.share-game {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.share-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f8f8f8;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.vectors-wrapper-2 {
  width: 30px;
  height: 30px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.share-info {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.p_bold {
  color: #001124;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}

.p-main-2 {
  color: gray;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.qr-code-2 {
  object-fit: cover;
  border-radius: 12px;
}

.title-title_h4-2 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.wait-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: none;
}

.link-block-close {
  color: #e8ecf1;
  border: 1px #000;
  text-decoration: none;
  display: flex;
}

.link-block-close:hover {
  color: #001124;
  -webkit-text-stroke-color: #ec1e1e;
  transform: translate(0, -2px);
}

.unit-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

._1 {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}

.gamers-cardbox {
  width: 100%;
  max-width: 1300px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: none;
}

.gamers-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.gamers-card:hover {
  color: #1854c3;
  text-decoration: line-through;
}

.container-games {
  width: 100%;
  height: 100%;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: scroll;
}

.loadingbox {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.reegform {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #e6e6e6;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.game-placeholder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  letter-spacing: .25px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  font-weight: 700;
  display: flex;
}

.form-2 {
  flex-direction: column;
  display: flex;
}

.div-block-placeholder {
  padding-bottom: 30px;
}

.slide-nav {
  display: none;
}

.slider-container {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.slider {
  background-color: rgba(0, 0, 0, 0);
}

.avatar-container {
  width: 100%;
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.avatar {
  width: 180px;
  height: 180px;
  background-image: url('../images/ava_2.png');
  background-position: 0 0;
  background-size: cover;
  border: 4px solid #fff;
  border-radius: 1000px;
}

.avatar:hover {
  border-color: #ec1e1e;
}

.avatar._1 {
  background-image: url('../images/ava_1.png');
}

.avatar._3 {
  background-image: url('../images/ava_3.png');
}

.choose-avatar-box {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
  display: flex;
}

.name-players {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.main-p_main {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.title-title_h3 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}

.btn_text-button_text {
  color: #0078ff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}

.btn-primary-wh {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 48px;
  justify-content: center;
  padding: 20px 40px;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary-wh:hover {
  color: #fff;
  background-color: #e8ecf1;
  transform: translate3d(0, -3px, .01px);
}

.game-container-test {
  width: 100vw;
  height: 100vh;
  background-color: #e8ecf1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-testgame {
  width: 100%;
  height: 100%;
  max-width: 1300px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.time-container {
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.progresbar {
  width: 100%;
  height: 20px;
  max-width: 900px;
  background-color: #fff;
  border-left: 5vh solid #3276f5;
  border-radius: 1000px;
}

.progres-box {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.questionbox {
  height: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  display: flex;
}

.gameplay-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.select-image {
  width: 100%;
  height: 100%;
  max-height: 500px;
  max-width: 500px;
  border-radius: 12px;
}

.button-gameplay {
  width: 100%;
  max-width: 500px;
  color: #fff;
  letter-spacing: .25px;
  text-transform: uppercase;
  background-color: #3276f5;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  font-weight: 700;
  text-decoration: none;
  transition: transform .4s cubic-bezier(.538, .013, .25, 1);
  display: flex;
}

.button-gameplay:hover {
  background-color: #1854c3;
  transform: translate(0, -5px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.button-gameplay.yellow {
  background-color: #eba714;
}

.button-gameplay.yellow:hover {
  background-color: #c38600;
}

.button-gameplay.green {
  background-color: #26c548;
}

.button-gameplay.green:hover {
  background-color: #0d8a28;
}

.button-gameplay.red {
  background-color: #ec1e1e;
}

.button-gameplay.red:hover {
  background-color: #ca1111;
}

.radio-btn {
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 100px;
}

.radio-btn:hover {
  border-width: 8px;
}

.radio-btn:active {
  background-color: #26c548;
  border-width: 8px;
}

.attencion-title {
  margin-top: 100px;
}

.load-game {
  width: 100%;
  height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 10%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
}

.answer-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.answer-block {
  width: 100%;
  display: flex;
}

.form-answer {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.text-field {
  height: 100%;
  border-radius: 12px;
}

.btn-primary-green {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  transform-style: preserve-3d;
  background-color: #26c548;
  border-radius: 48px;
  justify-content: center;
  padding: 20px 40px;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary-green:hover {
  color: #fff;
  background-color: #0d8a28;
  transform: translate3d(0, -3px, .01px);
}

@media screen and (min-width: 1440px) {
  .header-wrapper {
    width: 100%;
    border-style: none none solid;
    border-bottom-width: 2px;
  }

  .m-icon.testbox.favorite {
    color: #3276f5;
  }

  .test-box._7 {
    display: flex;
  }

  .m-icon-fill.testbox.favorite {
    color: #3276f5;
  }

  .infobox {
    display: none;
  }

  .specification-box {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
  }

  .specbox {
    background-color: #e8ecf1;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .answer-button {
    width: 100%;
  }

  .input-button {
    height: 50px;
    border-left: 20px solid #3276f5;
    border-radius: 12px;
    margin-bottom: 0;
  }

  .checkbox.w--redirected-checked {
    background-color: #26c548;
    border-radius: 3px;
  }

  .container-answer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .input-button-2, .input-button-4, .input-button-3 {
    height: 50px;
    border-left: 20px solid #3276f5;
    border-radius: 12px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 991px) {
  .section-faq {
    margin-top: 20px;
    padding: 30px 20px;
  }

  .section_btn, .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    padding: 20px 0;
  }

  .banner_content {
    flex-direction: column;
  }

  .title_h1 {
    text-align: center;
  }

  .btn_container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .text_container {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .about_img {
    flex-wrap: wrap;
    justify-content: center;
  }

  .lear_container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .learn_img {
    flex-direction: column;
  }

  .image-2 {
    display: none;
  }

  .futter_contaner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .p-main_futter {
    margin-top: 40px;
  }

  .p-main.subtitle {
    text-align: left;
  }

  .container-bg-grey {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-boxnes {
    grid-template-columns: 1fr 1fr;
  }

  .image_news {
    width: 100%;
  }

  .image {
    height: 100%;
  }

  .title_h1-bk {
    text-align: center;
  }

  .columns_boxnews {
    flex-direction: column;
    align-items: center;
  }

  .p-main-center {
    text-align: center;
  }

  .p-main-paragraph {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .p-main-box {
    text-align: left;
  }

  .image-news-head {
    height: 100%;
  }

  .hamburger-menu-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .hamburger-menu-bar {
    width: 44px;
    height: 3px;
  }

  .hamburger-menu-bar.bottom {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .header-nav-menu-wrapper {
    z-index: 4;
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .dropdown-column-wrapper {
    box-shadow: none;
    border-width: 0;
    border-radius: 0;
    transform: none;
  }

  .dropdown-column-wrapper.w--open {
    position: static;
  }

  .btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .btn-primary.small {
    display: flex;
  }

  .wg-dropdown-list {
    box-shadow: none;
    border-style: none;
    border-radius: 0;
    padding-right: 20px;
  }

  .header-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .wg-element.desktop {
    display: none;
  }

  .wg-element.mobile {
    display: block;
  }

  .wg-dropdown-1-link {
    display: flex;
  }

  .header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .wg-dd-1-list.wg-dropdown-link-flag {
    width: 100%;
  }

  .dropdown-pd {
    padding: 20px 0 14px;
  }

  .header-nav-list-item {
    margin-bottom: 12px;
    padding-left: 0;
  }

  .header-nav-list-item.show-in-tablet {
    display: block;
  }

  .header-nav-list-item.middle {
    padding-left: 0;
    padding-right: 0;
  }

  .btn-primary-blue, .btn-primary-blue-stroke {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .search-form-group {
    width: 700px;
  }

  .search {
    width: auto;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }

  .pricing-feature {
    justify-content: center;
  }

  .flexbox {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .formbox {
    width: 100%;
  }

  .editsection {
    display: none;
  }

  .btn-primary-green-stroke {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .not-mobile {
    display: flex;
  }

  .menu-game-start {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
    padding-left: 54px;
    padding-right: 54px;
  }

  .share-game {
    justify-content: center;
  }

  .unit-box {
    align-items: center;
  }

  .gamers-cardbox {
    height: 100%;
    padding-top: 70px;
  }

  .container-games {
    flex-direction: column;
    padding-bottom: 40px;
    display: flex;
  }

  .slider-container {
    width: 100%;
  }

  .btn-primary-wh, .btn-primary-green {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media screen and (max-width: 767px) {
  .accordion-heading {
    font-size: 1.2rem;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .title_h1 {
    font-size: 2.25rem;
  }

  .title_h2 {
    font-size: 1.75rem;
  }

  .image-3 {
    display: none;
  }

  .futter_contaner {
    align-items: flex-start;
  }

  .futter_menu {
    margin-top: 20px;
  }

  .title_h3 {
    font-size: 1.4rem;
  }

  .grid-boxnes {
    grid-template-columns: 1fr;
  }

  .title_h1-bk {
    font-size: 2.25rem;
  }

  .container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn-primary {
    order: -1;
    padding: 20px 32px;
  }

  .btn-primary.small {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .btn-primary.small.header-btn-hidde-on-mb {
    display: none;
  }

  .header-wrapper {
    z-index: 2;
  }

  .tab-link, .tab-link.w--current {
    padding-left: 10px;
    padding-right: 10px;
  }

  .test-box._1 {
    z-index: 2;
    width: 100%;
  }

  .test-box._2 {
    z-index: 9;
    width: 100%;
  }

  .test-box._3 {
    z-index: 8;
    width: 100%;
  }

  .test-box._4 {
    z-index: 7;
    width: 100%;
  }

  .test-box._5 {
    z-index: 6;
    width: 100%;
  }

  .test-box._6 {
    z-index: 5;
    width: 100%;
  }

  .test-box._7, .test-box._8 {
    z-index: 2;
    width: 100%;
  }

  .test-container {
    flex-direction: column;
  }

  .btn-primary-blue, .btn-primary-blue-stroke {
    padding: 20px 32px;
  }

  .search-form-group {
    width: 490px;
  }

  .accaunt-box {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .id-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: flex-start;
  }

  .btn-primary-green-stroke {
    padding: 20px 32px;
  }

  .container-privacy {
    padding-left: 16px;
    padding-right: 16px;
  }

  .active-box-gameplay {
    order: -1;
  }

  .menu-gameplay {
    padding-bottom: 40px;
  }

  .menu-game-start {
    padding-left: 0;
    padding-right: 0;
  }

  .share-link {
    text-align: center;
  }

  .avatar {
    width: 120px;
    height: 120px;
  }

  .btn-primary-wh, .btn-primary-green {
    padding: 20px 32px;
  }
}

@media screen and (max-width: 479px) {
  .section-faq {
    padding: 5vh 10px;
  }

  .header-center-box._75 {
    width: 90%;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn_container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .text_container {
    margin-top: 0;
  }

  .lear_container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .futter {
    margin-top: 2vh;
    padding-left: 20px;
    padding-right: 20px;
  }

  .futteer_about_us {
    height: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .p-button {
    display: block;
  }

  .title_h4.wh {
    text-align: center;
    margin-bottom: 20px;
  }

  .news_head, .titlebox_news, .container-bg-grey {
    padding-left: 10px;
    padding-right: 10px;
  }

  .boxnews_description {
    flex-wrap: wrap;
  }

  .title-link {
    font-size: 1.2rem;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .btn-primary {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .btn-primary.bluelable, .btn-primary.yellowlable {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .header-nav-list-item {
    width: 100%;
    text-align: left;
  }

  .header-nav-list-item.show-in-tablet {
    width: 100%;
    justify-content: flex-start;
    display: flex;
  }

  .tabs-menu {
    flex-direction: column;
    align-items: center;
  }

  .tab-link {
    width: 100%;
    justify-content: center;
  }

  .tab-link.w--current {
    max-width: 100%;
  }

  .test-box._1, .test-box._7, .test-box._8 {
    z-index: 10;
  }

  .btn-primary-blue, .btn-primary-blue-stroke {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .search-form-group {
    width: 100%;
  }

  .search-icon {
    width: 30px;
    left: 0;
  }

  .image-4 {
    display: none;
  }

  .search {
    font-size: 20px;
  }

  .description-container {
    flex-direction: column;
    align-items: center;
  }

  .form, .form-submission {
    align-items: stretch;
  }

  .regform, .regform-role {
    align-items: stretch;
    padding: 13px;
  }

  .columns {
    padding-left: 0;
    padding-right: 0;
  }

  .accaunt-box {
    justify-content: space-between;
    align-items: center;
  }

  .add-image {
    top: -5%;
    bottom: auto;
    left: auto;
    right: -5%;
  }

  .id-box {
    width: 100%;
    align-items: center;
  }

  .formbox {
    padding: 0;
  }

  .btn-primary-green-stroke {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .game-container {
    padding-bottom: 30px;
  }

  .active-box-gameplay {
    padding-left: 20px;
    padding-right: 20px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .menu-gameplay {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-game-start {
    align-items: stretch;
  }

  .share-game {
    flex-direction: column;
    align-items: center;
  }

  .share-link {
    width: 100%;
    justify-content: center;
  }

  .qr-code-2 {
    display: none;
  }

  .avatar-container {
    flex-direction: column;
  }

  .avatar {
    width: 80px;
    height: 80px;
  }

  .choose-avatar-box {
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn-primary-wh {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .game-container-test {
    padding-bottom: 30px;
  }

  .container-testgame {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .time-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .load-game {
    padding-left: 20px;
    padding-right: 20px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .form-answer {
    flex-wrap: wrap;
  }

  .text-field {
    max-height: 60px;
  }

  .btn-primary-green {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }
}


@font-face {
  font-family: 'Raleway Italic Variablefont Wght';
  src: url('../fonts/Raleway-Italic-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway Variablefont Wght';
  src: url('../fonts/Raleway-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}